<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display User from API</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #container{
            
            width: 95%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            padding: 10px;
        }

        #container > div{
            
            border-radius: 10px;
            padding: 15px;
            background-color: rgb(85, 42, 59);
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            
        }
        #container > div h2, h3{
            color: azure;
            font-family: Candara;
            font-weight: 500;
            line-height: 10px;
        }
        #container > div h2{
            font-weight: 1000;
        }
        #container > div img{
            border-radius: 5px;
            width: 170px;
            height: 170px;
        }
        #btn{
            background-color: teal;
            color: aliceblue;
            font-family: Candara;
            font-size: 18px;
            font-weight: 1000;
            padding: 12px;
            border-radius: 5px;
            border: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #paginate button{
            background-color: teal;
            color: aliceblue;
            font-family: Candara;
            font-size: 18px;
            font-weight: 1000;
            padding: 12px;
            border-radius: 5px;
            border: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        #paginate{
            display: flex;
        }
        #pgnumber{
            border: 2px solid teal;
            width: 60px;
            height: 60px;
            border-radius: 5px;
            margin: 5px;
            text-align: center;
        }
        #pgnumber h2{
            color: teal;
            font-family: Candara;
            font-weight: 500;
            line-height: 1px;
            font-size: 40px;
    
        }
        
    </style>
</head>
<body>
    <button id="btn">Fetch Users</button>
    <div id="container">

    </div>
    
    <div id="paginate">
        <button id="prev">Prev</button>
        <div id="pgnumber"></div>
        <button id="next">Next</button>
    </div>
    
</body>
<script src="./script.js"></script>
</html>