<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <style>
        #btn{
            margin: auto;
            height: 60px;
            width: 150px;
            border-radius: 5px;
            background-color: teal;
            font-size: 22px;
            margin-left: 650px;
            color: aliceblue;
            font-family: Candara;
            font-weight: 1000;
        }
        #container > div{
        
            width: 700px;
            margin: auto;
        }
        #container > div > div{
          
            background-color: aliceblue;
            width: 95%;
            border-radius: 5px;
            margin: auto;
            display: flex;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
        #container > div > div > h2{
            font-family: Candara;
            line-height: 20px;
            padding-bottom: 10px;
            margin-left: 10px;

        }
    </style>
   
</head>
<body>
    <!-- Mian container div inwhich all the elements that have been created is appended. -->
    <div id="container">   
        <!-- button for fecthing todo list of title -->
        <button id="btn">Fetch Todo</button>
    </div>
    
</body>
<script src="./script.js">
</script>
</html>